[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
req_extensions      = req_ext
prompt              = no

[ req_distinguished_name ]
C                   = US
ST                  = California
L                   = San Francisco
O                   = Example Company
OU                  = IT Department
CN                  = example.com

[ req_ext ]
subjectAltName      = @alt_names

[ alt_names ]
email.1 = admin@mqtt.mtd