name=MQTTMTDClient
version=2.0.0
author=Kentaro Kusumi <kusumi.kentaro.633@s.kyushu-u.ac.jp>
maintainer=Kentaro Kusumi <kusumi.kentaro.633@s.kyushu-u.ac.jp>
sentence=A library that enables MQTT-MTD on Arduino.
paragraph=Supports MQTT-MTDv2 and you can do MQTT Publish and MQTT Subscribe.
category=Communication
url=http://example.com/
architectures=esp32
includes=MQTTMTDClient.h
depends=PubSubClient