{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "esp32/esp32-tokenmgr"
    },
    {
      "path": "esp32/esp32-tokenmgr/test"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.requireConfig": false,
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "idf.adapterTargetName": "esp32c3",
    "files.associations": {
      "regex": "c",
      "vector": "c",
      "*.tcc": "c",
      "format": "c",
      "stdbool.h": "c",
      "stdlib.h": "c",
      "string.h": "c",
      "stdio.h": "c",
      "esp_log.h": "c",
      "esp_tls.h": "c",
      "esp_system.h": "c",
      "esp_debug.h": "c",
      "ssl.h": "c",
      "nvs_flash.h": "c",
      "unistd.h": "c",
      "unity.h": "c",
      "tokenmgr.h": "c",
      "mqtt_client.h": "c",
      "__node_handle": "c",
      "ios": "c",
      "config.h": "c",
      "esp_err.h": "c",
      "esp_crt_bundle.h": "c",
      "esp_wifi.h": "c",
      "ip_addr.h": "c",
      "esp_netif_sntp.h": "c",
      "esp_sntp.h": "c",
      "chrono": "c"
    },
    "[c]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    }
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode"]
  }
}
