## -----------------------------------------------
## runner alpine
## -----------------------------------------------
FROM alpine:3.21

# install mosquitto and dumb-init
RUN apk update && apk upgrade
RUN apk add --no-cache dumb-init

# copy entrypoint shellscript
COPY ./docker/entrypoints/entrypoint_server.sh /run.sh

# copy tokenmgr & integration_tests binary
COPY ./rust-mqttmtd/compiled/tokenmgr /mqttmtd/bin/
COPY ./rust-mqttmtd/compiled/integration_tests /mqttmtd/bin/

# copy certs
COPY ./tests/certs/ca/ca.crt /certs/ca/ca.crt
COPY ./tests/certs/clients /certs/clients

# copy confs
COPY ./tests/mqttmtd/conf /mqttmtd/conf
COPY ./tests/mosquitto/conf /mosquitto/conf

# set test.sh
RUN echo $' \n\
/mqttmtd/bin/tokenmgr && /mqttmtd/bin/integration_tests \n\
' >> /run.sh
RUN chmod +x /test.sh

ENTRYPOINT ["dumb-init", "--", "/bin/sh", "/test.sh"]