## -----------------------------------------------
## builder rust alpine
## -----------------------------------------------
FROM rust:1.86-alpine AS builder

# prepare packages for crosscompile
RUN apk add --no-cache musl-dev gcc
RUN rustup target add aarch64-unknown-linux-musl

# copy necessary files
# all modules stated in the root Cargo.toml are needed, not just server tasks
RUN mkdir -p /rust-mqttmtd
WORKDIR /rust-mqttmtd
COPY ./rust-mqttmtd/ /rust-mqttmtd

# build authserver & mqttinterface
RUN CC=gcc RUSTFLAGS="-C target-feature=+crt-static" cargo build --package mqttmtd-authserver --package mqttinterface --target aarch64-unknown-linux-musl

## -----------------------------------------------
## runner alpine
## -----------------------------------------------
FROM alpine:3.21 AS runner

# install mosquitto and dumb-init
RUN apk update && apk upgrade
RUN apk add --no-cache mosquitto dumb-init

# copy entrypoint shellscript
COPY ./docker/entrypoints/entrypoint_server.sh /run.sh

# copy authserver & mqttinterface binary
COPY --from=builder /rust-mqttmtd/target/aarch64-unknown-linux-musl/debug/mqttmtd-authserver /mqttmtd/bin/
COPY --from=builder /rust-mqttmtd/target/aarch64-unknown-linux-musl/debug/mqttinterface /mqttmtd/bin/

# copy certs
COPY ./tests/certs/server /certs/server
COPY ./tests/certs/ca/ca.crt /certs/ca/ca.crt
COPY ./tests/certs/clients /certs/clients

# copy confs
COPY ./tests/mqttmtd/conf /mqttmtd/conf
COPY ./tests/mosquitto/conf /mosquitto/conf

# copy acl
COPY ./tests/mqttmtd/acl.yaml /mqttmtd/acl.yaml

WORKDIR /scripts

HEALTHCHECK --interval=5s --timeout=3s --start-period=30s --retries=3 \
  CMD test -f /mqttmtd/server_ready || exit 1

ENTRYPOINT ["dumb-init", "--", "/bin/sh", "/run.sh"]