## -----------------------------------------------
## builder rust alpine
## -----------------------------------------------
FROM rust:1.86-alpine AS builder

# prepare packages for crosscompile
RUN apk add --no-cache musl-dev gcc
RUN rustup target add aarch64-unknown-linux-musl

# copy necessary files
# all modules stated in the root Cargo.toml are needed, not just server tasks
RUN mkdir -p /rust-mqttmtd
WORKDIR /rust-mqttmtd
COPY ./rust-mqttmtd/Cargo.lock /rust-mqttmtd
COPY ./rust-mqttmtd/Cargo.toml /rust-mqttmtd
COPY ./rust-mqttmtd/authserver /rust-mqttmtd/authserver
COPY ./rust-mqttmtd/libmqttmtd /rust-mqttmtd/libmqttmtd
COPY ./rust-mqttmtd/mqttinterface /rust-mqttmtd/mqttinterface
COPY ./rust-mqttmtd/tokenmgr /rust-mqttmtd/tokenmgr

# build authserver & mqttinterface
RUN CC=gcc RUSTFLAGS="-C target-feature=+crt-static" cargo build --package mqttmtd-authserver --package mqttinterface --target aarch64-unknown-linux-musl

# download dumb-init for runner use
RUN wget -O /dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.5/dumb-init_1.2.5_aarch64

## -----------------------------------------------
## runner scratch
## -----------------------------------------------
FROM busybox:1.37.0-musl AS runner

# copy dumb-init
COPY --from=builder /dumb-init /dumb-init
RUN chmod +x /dumb-init

# copy entrypoint shellscript
COPY ./docker/entrypoint_server.sh /run.sh

# copy authserver & mqttinterface binary
COPY --from=builder /rust-mqttmtd/target/aarch64-unknown-linux-musl/debug/mqttmtd-authserver /mqttmtd/bin/
COPY --from=builder /rust-mqttmtd/target/aarch64-unknown-linux-musl/debug/mqttinterface /mqttmtd/bin/

ENTRYPOINT ["/dumb-init", "--", "/bin/sh", "/run.sh"]