input {
  mqtt {
    broker_url => "tcp://mosquitto:1883"
    topics => ["/watts"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "watts-data"
  }
  stdout { codec => rubydebug }
}