[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
req_extensions      = v3_req
prompt              = no

[ req_distinguished_name ]
C                   = US
ST                  = California
L                   = San Francisco
O                   = Example Company
OU                  = IT Department
CN                  = client5

[ v3_req ]
keyUsage            = keyEncipherment, dataEncipherment
extendedKeyUsage    = clientAuth
subjectAltName      = @alt_names

[ alt_names ]
DNS.1 = client5
email.1 = client5@mqtt.mtd