[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
req_extensions      = v3_req
prompt              = no

[ req_distinguished_name ]
C                   = US
ST                  = California
L                   = San Francisco
O                   = Example Company
OU                  = IT Department
CN                  = server

[ v3_req ]
keyUsage            = critical, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage    = serverAuth
subjectAltName      = @alt_names

[ alt_names ]
DNS.1 = server